<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MovieDetailsFragment">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:id="@+id/InfoDetailsCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/violet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivBacgroundImageDetails"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.3"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvPosterImageDetails"
                        android:layout_width="150dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivPosterImageDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvMovieTitleDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvPosterImageDetails"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/releaseDateImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toEndOf="@+id/cvPosterImageDetails"
                        app:layout_constraintTop_toBottomOf="@+id/tvMovieTitleDetails"
                        app:srcCompat="@drawable/ic_r" />

                    <TextView
                        android:id="@+id/tvReleaseDateDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/releaseDateImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/releaseDateImage"
                        app:layout_constraintTop_toTopOf="@+id/releaseDateImage" />

                    <TextView
                        android:id="@+id/tvGenresDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvPosterImageDetails"
                        app:layout_constraintTop_toBottomOf="@+id/releaseDateImage" />

                    <ImageView
                        android:id="@+id/WatchTimeImage"
                        android:layout_width="36dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toEndOf="@+id/cvPosterImageDetails"
                        app:layout_constraintTop_toBottomOf="@+id/tvGenresDetails"
                        app:srcCompat="@drawable/ic_watchtime" />

                    <TextView
                        android:id="@+id/tvWatchTimeDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/WatchTimeImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/WatchTimeImage"
                        app:layout_constraintTop_toTopOf="@+id/WatchTimeImage" />

                    <TextView
                        android:id="@+id/tvStatusDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvPosterImageDetails"
                        app:layout_constraintTop_toBottomOf="@+id/WatchTimeImage" />

                    <TextView
                        android:id="@+id/tvLanguageDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvPosterImageDetails"
                        app:layout_constraintTop_toBottomOf="@+id/tvStatusDetails" />

                    <TextView
                        android:id="@+id/tvDirectorDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvPosterImageDetails"
                        app:layout_constraintTop_toBottomOf="@+id/tvLanguageDetails" />

                    <TextView
                        android:id="@+id/directorName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/director"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvPosterImageDetails"
                        app:layout_constraintTop_toBottomOf="@+id/tvDirectorDetails" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btAddFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        app:backgroundTint="@color/violet"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/directorName"
                        app:srcCompat="@drawable/ic_like" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btAddWatchlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        app:backgroundTint="@color/violet"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btAddFavorite"
                        app:layout_constraintStart_toEndOf="@+id/pbAverageVoteDeatils"
                        app:layout_constraintTop_toBottomOf="@+id/directorName"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/ic_play_list" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/pbAverageVoteDeatils"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        app:indicatorColor="@color/light_blue"
                        app:indicatorSize="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvPosterImageDetails"
                        app:layout_constraintTop_toBottomOf="@+id/directorName"
                        app:trackColor="#0000"
                        app:trackCornerRadius="5dp"
                        app:trackThickness="5dp" />

                    <TextView
                        android:id="@+id/tvAverageVoteDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/pbAverageVoteDeatils"
                        app:layout_constraintEnd_toEndOf="@+id/pbAverageVoteDeatils"
                        app:layout_constraintStart_toStartOf="@+id/pbAverageVoteDeatils"
                        app:layout_constraintTop_toTopOf="@+id/pbAverageVoteDeatils" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/description"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description" />

                <TextView
                    android:id="@+id/tvDescriptionDetails"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/topBilledCast"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/top_billed_cast" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopBilledCastDetails"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:text="@string/media" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMediaDetails"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/recommendation"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recommendation" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecommendationDetails"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>